# Change this to the values from your test discord app.
OWNER=327485765925994496 # This is the Client ID
TOKEN=MzI3NDg1NzY1OTI1OTk0NDk2.DQ-bGA.S84XqfguJ0ESGSseuysLxE0UbWc # This is the token for the bot.

# You shouldn't need to change this
BLACKLIST=moderator,founder,rpg talk bot,treasure_room,bots
DEFAULT=contest_design,introductions,lfg,off_topic
MOD_ROLE=moderator
MONGOHQ_URL=mongodb://localhost/discord
